AuroraFFXIVGSIPlugin/FFXIV/Layers/Control_FFXIVActionLayerHandler.xaml

<UserControl x:Class="AuroraFFXIVGSIPlugin.FFXIV.Layers.Control_FFXIVActionLayerHandler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AuroraFFXIVGSIPlugin.FFXIV.Layers"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid>
        <xctk:ColorPicker x:Name="ColorPicker_Primary" Margin="110,0,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" UsingAlphaChannel="True" ColorMode="ColorCanvas" SelectedColorChanged="ColorPicker_Primary_SelectedColorChanged" />
        <Label HorizontalAlignment="Left" Padding="0" Content="Primary Color:" VerticalAlignment="Top" Margin="0,2,0,0"/>
        <xctk:ColorPicker x:Name="ColorPicker_Combo" Margin="110,25,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" ColorMode="ColorCanvas" SelectedColorChanged="ColorPicker_Combo_SelectedColorChanged" UsingAlphaChannel="True" />
        <Label HorizontalAlignment="Left" Margin="0,27,0,0" Padding="0" Content="Combo Color:" VerticalAlignment="Top"/>
        <xctk:ColorPicker x:Name="ColorPicker_Range" Margin="110,50,0,-2" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" ColorMode="ColorCanvas" SelectedColorChanged="ColorPicker_Range_SelectedColorChanged" UsingAlphaChannel="True" />
        <Label HorizontalAlignment="Left" Margin="0,52,0,0" Padding="0" Content="Not In Range Color:" VerticalAlignment="Top"/>
        <xctk:ColorPicker x:Name="ColorPicker_Available" Margin="110,75,0,-2" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" ColorMode="ColorCanvas" SelectedColorChanged="ColorPicker_Available_SelectedColorChanged" UsingAlphaChannel="True" />
        <Label HorizontalAlignment="Left" Margin="0,77,0,0" Padding="0" Content="Not Available Color:" VerticalAlignment="Top" />
    </Grid>
</UserControl>
